<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
            display: none !important;
        }
        
        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none !important;
        }
        
        a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
            display: none !important;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="header">
        <div class="logo">
            <img src="logo.webp" width="60px" alt="Logo">
            <span class="logo-text">Pranshu Library</span>
        </div>
        <ul class="nav-links">
            <li><a style="color: rgb(179, 179, 179);" href="/aboutus/index.php">Home</a></li>
        </ul>
    </div>
    <section class="about-us">
        <h1>Contact</h1>
        <p align="center">
            <a href="tel:+916204059287"><img src="phone.gif" width="200px"></a>
        </p>
        <h1 align="center">Abhijit Bhardwaj</h1>
    </div>
</section>
        <footer>
        <p>&copy; 2024 Pranshu Library. All rights reserved.</p>
    </footer>
</body>
</html>