<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

  <div class="header">
        <div class="logo">
            <img src="logo.webp" width="60px" alt="Logo">
            <span class="logo-text">Pranshu Library</span>
        </div>
        <ul class="nav-links">
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
<style>
.feature-list {
  list-style-type: none; /* Hide default bullet points */
  padding: 0;
}

.feature-list li {
  font-weight: 900;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block; /* Ensure each list item is on a new line */
  padding: 5px; /* Padding around each list item */
  margin: 5px; /* Margin around each list item */
  animation: colorChange 4s infinite; /* Apply animation */
}

@keyframes colorChange {
  0%, 100% {
    color: #ffffff; /* White color at start and end of animation */
  }
  50% {
    color: #001307; /* Black color at midpoint of animation */
  }
}
</style>
    <section class="about-us">
      <ul class="feature-list">
        <li>Comfortable Seats</li>
        <li>Best Prices</li>
        <li>High-Speed Wi-Fi</li>
        <li>Reliable Power Supply</li>
        <li>Fully Air Conditioned</li>
      </ul>
     

<div align="center"><button onclick="redirectToReg()" class="button">Registration</button></div>

<script>
  function redirectToReg() {
    window.location.href = '/index.php';
  }
</script>
            <table>
                <thead>
                  <tr>
                    <th>Timing</th>
                    <th>Rate</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>09AM - 06PM</td>
                    <td>₹700</td>
                  </tr>
                  <tr>
                    <td>09AM - 01PM</td>
                    <td>₹400</td>
                  </tr>
                  <tr>
                    <td>10AM - 6PM</td>
                    <td>₹700</td>
                  </tr>
                  <tr>
                    <td>02PM - 06PM</td>
                    <td>₹400</td>
                  </tr>
                </tbody>
              </table>
              <h1 align="center">Organizer - Abhijit Bhardwaj</h1>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Pranshu Library. All rights reserved.</p>
    </footer>
</body>
</html>
